# GlobalTeste

./: .gitignore  GlobalTeste.sln  README.md  Saída-Compilação.txt
src/Aplication/Interfaces/: IAutenticacaoService.cs  IBaseService.cs  IPessoaService.cs
src/Aplication/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Aplication/Services/: AutenticacaoService.cs  PessoaService.cs
src/Aplication/ViewModels/: AutenticacaoViewModel.cs  PessoaViewModel.cs  UsuarioViewModel.cs
src/CrossCutting/: CrossCutting.csproj  DependencyInjection.cs
src/Data/: Data.csproj
src/Data/Context/: DataBaseConfig.cs
src/Data/Migrations/: Migration_001.cs
src/Data/Repositories/: AutenticacaoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
src/Data/Utils/: SigningConfigurations.cs  TokenConfigurations.cs
src/Domain/Entities/: Autenticacao.cs  Pessoa.cs  Usuario.cs
src/Domain/Interfaces/: IAutenticacaoRepository.cs  IBaseRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
src/Web/: Database.db  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controller/: AutenticacaoController.cs  PessoasController.cs
src/Web/MappingConfig/: AutoMapperConfig.cs
src/Web/Properties/: launchSettings.json
src/WebSemBanco/: Program.cs  Startup.cs  WebSemBanco.csproj
src/WebSemBanco/Controller/: AutenticacaoController.cs  PessoasController.cs
src/WebSemBanco/CrossCutting/: DependencyInjection.cs
src/WebSemBanco/Data/: DataBaseConfig.cs
src/WebSemBanco/Data/Repositories/: AutenticacaoRepository.cs  BaseRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
src/WebSemBanco/Data/Utils/: SigningConfigurations.cs  TokenConfigurations.cs
src/WebSemBanco/Domain/Entities/: Pessoa.cs  Usuario.cs
src/WebSemBanco/Domain/Interfaces/: IAutenticacao.cs  IPessoa.cs  IUsuario.cs
src/WebSemBanco/Properties/: launchSettings.json
